// #Imports
// ===================================================================>*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* All text styling goes here...
========================================================================== */

h1 {
  margin: 60px 0;
  color: #fff;
  text-align: center;
  font-size: 40px;
}